# MatterKit

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/qimidev/app/matterkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qimidev/demo/matterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qimidev/app/matterkit/: MainActivity.kt  MatterKitApplication.kt
app/src/main/java/com/qimidev/app/matterkit/ui/: MatterKitApp.kt  MatterKitAppState.kt
app/src/main/java/com/qimidev/app/matterkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qimidev/demo/matterkit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/qimidev/demo/matterkit/main/: MainNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/qimidev/demo/matterkit/ui/: Dialog.kt  MatterKitApp.kt  MatterKitNavHost.kt
app/src/main/java/com/qimidev/demo/matterkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_qr_code_24.xml  ic_signal_strength_24.xml  ic_smart_24.xml  ic_splash.xml
app/src/main/res/raw/: lottie_failure.json  lottie_home.json  lottie_processing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qimidev/app/matterkit/: ExampleUnitTest.kt
app/src/test/java/com/qimidev/demo/matterkit/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/qimidev/app/matterkit/: AndroidCompose.kt  KotlinAndroid.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/qimidev/app/matterkit/core/data/repository/: CacheableMatterDeviceRepository.kt  MatterDeviceRepository.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/qimidev/app/matterkit/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/qimidev/app/matterkit/core/database/: MatterKitDatabase.kt
core-database/src/main/java/com/qimidev/app/matterkit/core/database/dao/: DatabaseModule.kt  MatterDeviceDao.kt
core-database/src/main/java/com/qimidev/app/matterkit/core/database/di/: DaosModule.kt  DatabaseModule.kt
core-database/src/main/java/com/qimidev/app/matterkit/core/database/model/: MatterDeviceEntity.kt
core-database/src/test/java/com/qimidev/app/matterkit/core/database/: ExampleUnitTest.kt
core-matter/: build.gradle.kts
core-matter/src/main/java/com/qimidev/app/matterkit/core/matter/: Matter.kt  MatterImpl.kt
core-matter/src/main/java/com/qimidev/app/matterkit/core/matter/di/: MatterModule.kt
core-model/src/main/java/com/qimidev/app/matterkit/core/model/: MatterDevice.kt  MatterDiscoveryCapability.kt  MatterSetupPayload.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/qimidev/app/matterkit/core/ui/component/: Dialog.kt  ModalBottomSheet.kt  Window.kt
core-ui/src/main/java/com/qimidev/app/matterkit/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-main/: build.gradle.kts
feature-main/src/main/java/com/qimidev/app/matterkit/feature/main/: MainNavigation.kt  MainScreen.kt  MainViewModel.kt  SetupDeviceDialog.kt
feature-main/src/main/res/drawable/: ic_local_24.xml
feature-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matter/: .gitignore  build.gradle
matter/src/main/: AndroidManifest.xml
matter/src/main/java/com/qimidev/sdk/matter/: Matter.kt  MatterInitializer.kt  PairCompletionListener.kt
matter/src/main/java/com/qimidev/sdk/matter/core/database/: MatterDatabase.kt
matter/src/main/java/com/qimidev/sdk/matter/core/database/dao/: MatterDeviceDao.kt
matter/src/main/java/com/qimidev/sdk/matter/core/database/model/: MatterDeviceEntity.kt
matter/src/main/java/com/qimidev/sdk/matter/core/model/: BaseSetupPayload.kt  BluetoothSetupPayload.kt  MatterSetupPayload.kt  WifiCredentials.kt
matter/src/main/java/com/qimidev/sdk/matter/exception/: MatterException.kt
