buildscript {
    ext {
        compose_compiler_version = '1.4.0'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_version = '1.3.3'
        material3_version = '1.1.0-alpha07'
        splashscreen_version = '1.0.0-rc01'
        navigation_compose_version = '2.5.3'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.44'
        timber_version = '5.0.1'
        room_version = '2.5.0'
        camerax_version = '1.2.0'
        barcode_scanning_version = '17.0.3'
        lottie_version = '5.2.0'
        startup_version = '1.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}